/* ---------- Status Bar ---------- */

.status-bar {
	-fx-padding: .5em 1em;
	-fx-background-color: rgb(221,221,221);
	-fx-border-width: 1px 0 0 0;
	-fx-border-color: rgb(181,181,181);
}
.status-bar .separator:vertical {
	-fx-padding: -.5em 9px -.5em 0;
}

.status-bar .separator:vertical .line {
	-fx-background-color: rgb(210,210,210);
	-fx-border-width: 0 1px 0 0;
	-fx-border-insets: 0;
}

.status-bar .label {
	-fx-padding: 2px 0px 2px 5px;
	-fx-font-size: 12px;
}

/* ---------- Bitcoin Chain Color ---------- */

.status-bar .label.chain {
	-fx-text-fill: rgb(255,148,40);
}
.status-bar .label.chain.regtest {
	-fx-text-fill: rgb(20,208,255);
}
.status-bar .label.chain.testnet, .status-bar .label.chain.test {
	-fx-text-fill: rgb(54,207,26);
}
.status-bar .label.chain.segnet4 {
	-fx-text-fill: rgb(87,67,246);
}

/* ---------- Protocol badges ---------- */

.label.badge {
	-fx-font-size: 11px;
	-fx-text-fill: rgb(160,160,160);
}

/* ---------- Channels ---------- */

.channel {
	-fx-padding: 0;
}

.channel .grid {
    -fx-padding: 10px;
    -fx-vgap: 3px;
    -fx-hgap: 5px;
    -fx-font-size: 12px;
}

.channel-separator {
	-fx-background-color: rgb(220,220,220);
	-fx-pref-height: 1px;
	-fx-padding: 0 -.25em;
}

.channels-info {
	-fx-padding: 4em 0 0 0;
}
.channel-container {
	-fx-padding: 0;
}

.context-menu.context-channel .menu-item .label {
    -fx-font-size: 12px;
}

.tab:top:selected {
	-fx-focus-color: transparent;
	-fx-faint-focus-color: transparent;
}

/* ---------- Table ---------- */

.table-view {
    -fx-focus-color: transparent;
    -fx-faint-focus-color: transparent;
    -fx-background-insets: 0, 0, 0, 0;
    -fx-border-insets: 0, 0, 0, 0;
    -fx-padding: 0;
    -fx-border-color: rgb(200, 200, 200);
}

.table-column:last-visible {
    -fx-background-insets: 0px, 0px 0px 1px 0, 1px 1px 2px 1px;
}

/* ---------- Notifications ---------- */

.notifications-box {
    -fx-background-color: transparent;
    -fx-padding: 0;
}
.notification-pane.grid {
    -fx-background-color: #252525;
    -fx-border-width: 0 0 0 3px;
    -fx-padding: 1em;
    -fx-vgap: 5px;
    -fx-hgap: 1em;
}
.notification-pane .label {
    -fx-text-fill: rgb(255, 255, 255);
}
.notification-pane .label.notification-title {
    -fx-text-fill: rgb(220, 220, 220);
}
.notification-pane .label.notification-message {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
}
.button.notification-close {
	-fx-background-color: transparent;
	-fx-background-image: url("../commons/images/close.png");
	-fx-background-repeat: no-repeat;
	-fx-background-size: 12px;
    -fx-background-position: center center;
    -fx-border-color: transparent;
	-fx-padding: 0;
	-fx-translate-y: -7px;
	-fx-translate-x: -3px;
}
.button.notification-close:hover,
.button.notification-close:pressed {
    -fx-background-color: #353535;
}

.button.notification-copy {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-padding: 0;
    -fx-text-fill: rgb(220, 220, 220);
    -fx-underline: true;
    -fx-cursor: hand;
    -fx-font-size: 12px;
}
.button.notification-copy:hover,
.button.notification-copy:pressed {
    -fx-text-fill: rgb(240, 240, 240);
}

/* ------------- Activity tab -------------- */

.activities-tab.tab-pane > *.tab-header-area {
	-fx-padding: 0;
}

.activities-tab.tab-pane > *.tab-header-area > *.tab-header-background {
	-fx-background-color: rgb(244,244,244);
}

/* header buttons style */
.activities-tab.tab-pane .tab:top {
	-fx-padding: 0.25em 1em;
	-fx-background-color: transparent;
	-fx-focus-color: transparent;
	-fx-faint-focus-color: transparent;
	-fx-background-insets: 0;
	-fx-border-width: 0;
}

/* header buttons style */
.activities-tab.tab-pane .tab:top .text {
    -fx-fill: rgb(100, 104, 108);
}
.activities-tab.tab-pane .tab:top:selected .text {
    -fx-font-weight: bold;
    -fx-fill: rgb(0, 0, 0);
}
/* table style */
.activities-tab .table-view {
    -fx-border-width: 1px 0 0 0;
    -fx-font-size: 12px;
}
.label.activity-disclaimer {
    -fx-font-size: 10px;
    -fx-text-fill: rgb(166,169,171);
    -fx-padding: 2px 7px 0 0;
}

/* --------------- Blocker modal ----------------- */
.blocker-cover {
    -fx-background-color: rgba(0,0,0,0.3);
}

.blocker-dialog {
    -fx-padding: 15px;
    -fx-border-width: 1px;
    -fx-border-color: #888888;
    -fx-background-color: #f4f4f4;
}


/* -------------- Receive Modal ------------------ */

.result-box {
    -fx-background-color: #ffffff;
    -fx-border-width: 1px 0 0 0;
    -fx-border-color: rgb(210,210,210);
}

.button.copy-clipboard {
    -fx-background-color: rgb(240,240,240);
	-fx-background-image: url("../commons/images/copy_icon.png");
	-fx-background-repeat: no-repeat;
	-fx-background-size: 12px;
    -fx-background-position: 4px center;
    -fx-border-color: transparent;
	-fx-padding: 2px 4px 2px 20px;
	-fx-font-size: 12px;
}
.button.copy-clipboard:hover {
    -fx-background-color: rgb(230,232,235);
}
.button.copy-clipboard:pressed {
    -fx-background-color: rgb(220,222,225);
}

/* --------- send modal ---------- */

.text-field.description-text, .text-area.description-text {
    -fx-background-color: rgb(235,235,235);
    -fx-text-fill: rgb(100,100,100);
    -fx-padding: 4px;
}