<?xml version="1.0" encoding="utf-8"?>

<!-- in drawable folder-->
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/white">

    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/windowDark" />
            <stroke
                android:width="2px"
                android:color="#fafafa" />
            <corners android:radius="2dp" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <!-- put your background color here-->
            <solid android:color="@color/windowDark" />
            <stroke
                android:width="2px"
                android:color="#fafafa" />
            <corners android:radius="8dp" />
        </shape>
    </item>

</ripple>