<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="@color/whirlpool_window_dark" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <layer-list>
                <item>
                    <color android:color="#00000000" />
                </item>
                <item>
                    <shape>
                        <solid android:color="@color/green_ui_2" />
                    </shape>
                </item>
            </layer-list>
        </clip>
    </item>
</layer-list>