<vector android:height="24dp" android:viewportHeight="2174"
    android:viewportWidth="1856" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FEFEFE" android:pathData="M973.5,503C973.1,538.1 972.7,573.3 972.3,608.4C971.7,661.8 992.2,695.5 1043.3,710.9C1079.1,721.7 1102,743.1 1118.2,774.1C1146.5,828.4 1180.9,883.3 1189.1,942.3C1197.2,1000.4 1204,1060.1 1206.5,1119.5C1210.6,1217.1 1214,1314.8 1215.8,1412.5C1216.3,1437.5 1224.6,1456.2 1238.6,1476.2C1295.9,1558.3 1368.2,1624.3 1447.2,1685.1C1578.1,1786 1706.1,1890.8 1836,1993.1C1855.8,2008.7 1865.7,2021.7 1842.6,2041.3C1821.3,2056.2 1808.9,2038.4 1795.5,2027.6C1669,1925.6 1545.4,1820.1 1411.5,1727.6C1392.2,1714.3 1372.9,1700.9 1351.9,1690.6C1332.6,1681.1 1337,1695.2 1339.3,1705.7C1343.1,1713.2 1343.5,1722.3 1350,1728.5C1357.1,1739.4 1362.9,1751.3 1371.4,1761.1C1464.9,1869.2 1506.2,2003.4 1558.7,2132.1C1569.6,2158.7 1554.2,2166.5 1534.3,2172C1527,2174 1518.7,2172.5 1510.9,2172.5C1145.8,2172.6 780.8,2172.3 415.7,2173.7C377.7,2173.8 375.8,2163.5 388.6,2132.5C422.7,2049.4 448.8,1963 495.1,1885.3C501.7,1874.2 507,1860.4 516.9,1853.3C581.2,1807.2 604.1,1735.5 633.6,1667.9C656.5,1615.4 678.2,1562.4 700.4,1509.6C703.9,1470.5 700.3,1434.6 660.6,1412.8C648.1,1406 647.3,1391.5 643.3,1379.2C626.1,1326.4 609.4,1273.5 592.5,1220.6C587.3,1204.3 579.9,1193.3 560.8,1192.1C465.2,1185.8 376.1,1154.8 288,1119.9C278.3,1118.2 269.7,1113.3 260.8,1109.5C237,1097.8 216.2,1081.5 194.8,1066C173.6,1045.5 154.4,1022.7 131.7,1004.1C101.9,979.7 92.7,952.5 109.1,917C111.6,911.5 109.1,904.2 112.9,898.5C120.9,870 128.9,841.6 136.9,813.1C137.7,812.1 138.9,811.2 139.3,810.1C163,752 157.7,702.7 104.4,660.5C82.7,643.4 66,618.4 45.7,598.4C14.8,567.9 -2.2,534.9 19.1,491.8C41.6,451.5 109.4,427.7 156,435.6C194,442.1 231.6,421.6 249.6,391.5C278.2,343.8 335,345.1 369.1,309.8C375.7,303 390.8,302.2 398.9,308.5C427.4,330.9 455.9,318.4 484,310.3C832.4,209.3 1180.8,107.9 1529.2,6.6C1548.9,4 1580.2,-6.6 1584.5,12.6C1590.5,38.7 1556.1,35.5 1538.4,41.3C1262.1,132 983.7,215.7 705.6,300.4C627.4,324.2 549.3,348.7 471.1,372.8C449.9,379.3 429,387.3 419.9,410.7C392.7,462.8 370,516.9 350.6,572.3C339.5,604 347.3,617.1 380.5,620.2C436.3,625.3 491.9,632.1 547.5,638C576.5,641 591.2,633.2 588.4,599.9C583.8,545.1 591.7,490.8 600.7,436.6C607,399 625,368.3 649,340.1C655.8,332.1 662.9,322.8 672.8,320.4C715.3,309.8 757.4,295.2 802,298C898.9,304.1 960.3,390 969.9,484.2C970.9,490.4 970.9,496.9 973.5,503Z"/>
    <path android:fillColor="#ADADAA" android:pathData="M1357.8,108.6C1240.8,143.3 1123.6,177.3 1006.8,212.8C827.7,267.1 648.9,322.6 469.8,377C448.3,383.5 428.8,392.8 410.3,405C418.7,377.3 443.2,370 466.4,362.9C830.5,251.6 1194.7,140.6 1558.9,29.5C1567.2,27 1576.7,25.5 1581,13.9C1564.8,3.5 1545.6,13.2 1529.3,6.4C1558.1,-4.1 1587,2.4 1617.2,4.1C1606.5,29.6 1585.3,35.3 1564.3,42.4C1495.9,65.7 1424.7,80.6 1357.8,108.6Z"/>
    <path android:fillColor="#A6A6A1" android:pathData="M1335.1,1712C1324.2,1701.2 1317.5,1685.3 1328.4,1675.4C1338.4,1666.3 1352.8,1678.7 1363.5,1685.4C1462,1746.4 1552.5,1818.3 1642.2,1891.3C1698.6,1937.2 1755.2,1982.9 1811.3,2029.3C1820.9,2037.2 1830.1,2042.7 1842.7,2041.3C1829,2073.3 1813.5,2058.9 1795.7,2044.4C1655.3,1930.1 1518.3,1811.4 1366.2,1712.2C1355.9,1703.8 1345.5,1707.8 1335.1,1712Z"/>
    <path android:fillColor="#A8A8A3" android:pathData="M285.8,1110.5C309.1,1118 333.7,1122.8 355.5,1133.4C419.8,1164.7 489.2,1172.7 558.5,1180.9C580.8,1183.5 593,1190.8 599.3,1213.8C614,1267.4 632.2,1320.1 648.1,1373.4C653.6,1391.9 665.4,1403.8 679.7,1415.8C709.7,1441 715.7,1473.2 700.3,1509.2C694,1472.5 688.1,1436.2 649.1,1416.9C634.8,1409.8 638.1,1391.9 634,1378.6C619,1330.2 602.5,1282.3 588.6,1233.7C582.2,1211.4 570,1203.7 547.5,1200.9C464.9,1190.8 383.1,1176.5 308.9,1135.1C302.7,1125.5 280.8,1130.7 285.8,1110.5Z"/>
    <path android:fillColor="#A2A29D" android:pathData="M19.3,491.6C3.9,538.3 30.7,568.4 59.9,598.7C91.4,631.3 120.6,666 152,698.7C163.3,710.4 167.2,721.8 162.3,736.9C154.1,762.3 154.4,790.6 136.9,812.9C136.5,810.4 135,807.2 136,805.4C167.3,746.6 136.9,706.9 96.1,668.5C71.6,645.5 50.5,618.8 28.1,593.5C-7,553.8 -7.9,542.3 19.3,491.6Z"/>
    <path android:fillColor="#A3A39E" android:pathData="M112.9,898.3C92.3,956.6 126.8,991.3 166.2,1024.6C178.9,1035.4 189.2,1049 200.5,1061.3C204.5,1068.7 204.6,1075.8 198.4,1082.1C167,1051.4 134.1,1022 104.4,989.6C75.2,957.8 102.9,928.2 112.9,898.3Z"/>
    <path android:fillColor="#A3A39E" android:pathData="M285.8,1110.5C293.5,1118.7 301.2,1126.9 308.9,1135.1C275.1,1125.9 241.4,1116.5 212.2,1095.8C231.5,1079.9 246.7,1101.5 264.2,1101.6C271.4,1104.6 278.6,1107.6 285.8,1110.5Z"/>
    <path android:fillColor="#A8A8A3" android:pathData="M264.2,1101.7C246.9,1099.8 229.5,1097.8 212.2,1095.9C207.6,1091.3 203,1086.8 198.4,1082.2C199.1,1075.3 199.8,1068.3 200.5,1061.4C221.8,1074.8 243,1088.2 264.2,1101.7Z"/>
</vector>
