<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="111dp"
    android:height="143dp"
    android:viewportWidth="111"
    android:viewportHeight="143">
  <path
      android:pathData="M27.794,0H86.074L66.254,44.81H88.604L45.984,115.68L41.214,68.64L27.794,67.69V0Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M54.134,143C52.514,143.002 50.895,142.922 49.284,142.76C35.964,141.41 23.504,134.59 14.204,123.55C4.743,112.282 -0.3,97.96 0.014,83.25L18.014,83.59C17.614,104.45 32.454,122.95 51.084,124.84C60.744,125.84 70.874,122.07 78.874,114.55C83.297,110.38 86.773,105.309 89.067,99.679C91.362,94.05 92.421,87.994 92.174,81.92L110.174,81.22C110.517,89.871 108.999,98.496 105.721,106.51C102.443,114.523 97.482,121.739 91.174,127.67C80.694,137.56 67.404,143 54.134,143Z"
      android:fillColor="#ffffff"/>
</vector>
