<vector android:height="24dp" android:viewportHeight="249"
    android:viewportWidth="249" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M74.119,233.195C51.554,230.553 33.039,222.895 17.247,209.673C13.13,206.226 7.356,200.338 4.45,196.623C3.489,195.395 3.762,195.475 8.333,197.759C21.596,204.389 39.904,208.274 54.556,207.567C64.898,207.069 71.957,205.494 74.106,203.207C75.865,201.335 75.151,200.096 69.939,195.967C54.593,183.812 44.539,169.746 38.797,152.398C31.931,131.654 32.868,109.141 41.428,89.22C43.776,83.756 48.557,74.932 51.68,70.301C59.512,58.685 72.219,46.623 85.682,38.026C92.082,33.938 107.025,26.63 115.155,23.61C126.036,19.569 138.284,16.678 149.891,15.413C157.555,14.576 175.303,15.078 182.023,16.32C199.751,19.596 213.957,25.663 227.288,35.653C231.862,39.081 240.53,47.368 243.429,51.084L245,53.098L239.588,50.495C225.589,43.764 208.786,40.215 194.121,40.893C176.725,41.696 169.543,45.32 175.638,50.218C183.19,56.287 186.511,59.217 189.795,62.707C203.982,77.784 212.167,96.39 213.944,117.601C215.08,131.148 212.564,146.309 207.051,159.139C199.224,177.359 187.553,192.179 171.46,204.332C164.372,209.685 158.927,213.031 150.159,217.421C134.942,225.04 120.357,229.818 104.658,232.327C99.869,233.092 78.44,233.702 74.119,233.195V233.195ZM131.944,160.749C146.172,157.733 157.733,146.165 160.752,131.923C161.613,127.856 161.611,120.579 160.752,116.499C159.206,109.206 156.105,103.626 150.464,97.985C142.839,90.36 134.794,87.031 123.945,87.012C113.487,86.982 103.892,91.258 96.728,99.104C90.191,106.265 87.024,114.463 87.024,124.223C87.024,134.751 90.431,142.903 97.988,150.46C103.546,156.019 109.189,159.184 116.289,160.729C120.186,161.576 127.997,161.586 131.949,160.759L131.944,160.749Z"/>
</vector>
