<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light">
    </style>

    <style name="AppThemeCustomActionBar" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:actionBarStyle">@style/CustomActionBar</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="CustomActionBar" parent="Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@color/actionbar_bg</item>
    </style>
</resources>