<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <font
        android:font="@font/roboto_mono_regular"
        android:fontStyle="normal"
        android:fontWeight="400"
        app:font="@font/roboto_mono_regular"
        app:fontStyle="normal"
        />
    <font
        android:font="@font/roboto_mono_italic"
        android:fontStyle="italic"
        android:fontWeight="400"
        app:font="@font/roboto_mono_italic"
        app:fontStyle="italic"
        />
</font-family>