<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:visible="true"
        android:title=""
        android:showAsAction="always"
        />
    <item android:id="@+id/action_share_receive"
        android:icon="@drawable/ic_share_white_24dp"
        android:visible="true"
        android:title=""
        android:showAsAction="always"
        />
</menu>
