<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_replay_script"
        android:title="@string/action_ricochet_replay"
        android:orderInCategory="100"
        android:showAsAction="never"
        />
    <item android:id="@+id/action_show_script"
        android:title="@string/action_ricochet_script"
        android:orderInCategory="100"
        android:showAsAction="never"
        />

</menu>
