<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_utxo_amounts"
        android:title="@string/action_utxo_amounts"
        android:orderInCategory="100"
        android:showAsAction="never"
        />

     <item android:id="@+id/action_refresh"
        android:title="@string/refresh"
        android:orderInCategory="100"
        android:showAsAction="never"
        />

</menu>
