<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_accent"
            android:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:minHeight="?attr/actionBarSize">

            </android.support.v7.widget.Toolbar>

            <include layout="@layout/send_form_segment" />


        </android.support.design.widget.AppBarLayout>


        <com.samourai.wallet.widgets.SendTransactionDetailsView
            android:id="@+id/sendTransactionDetailsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>