<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.samourai.wallet.TxAnimUIActivity">

    <com.samourai.wallet.widgets.TransactionProgressView
        android:id="@+id/transactionProgressView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
 </android.support.constraint.ConstraintLayout>
