<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/whirlpool_cycles_rv"
    android:name="com.samourai.wallet.whirlpool.fragments.WhirlpoolCyclesFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.samourai.wallet.whirlpool.fragments.WhirlpoolCyclesFragment"
    tools:listitem="@layout/cycle_item" />
