<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:coinomi="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="@dimen/coin_list_row_padding_vertical"
    android:paddingBottom="@dimen/coin_list_row_padding_vertical"
    android:paddingEnd="@dimen/exchange_row_padding_horizontal"
    android:paddingLeft="@dimen/exchange_row_padding_horizontal"
    android:paddingRight="@dimen/exchange_row_padding_horizontal"
    android:paddingStart="@dimen/exchange_row_padding_horizontal" >

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/item_text"
        style="@style/NormalText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        tools:text="Coin name" />

    <com.coinomi.wallet.ui.widget.Amount
        android:id="@+id/exchange_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        coinomi:single_line="true" />

</LinearLayout>