<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.coinomi.wallet.ui.SeedFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/seed_icon"
                style="@style/FontIconBig"
                android:layout_width="@dimen/font_icon_bg_size"
                android:layout_height="@dimen/font_icon_bg_size"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/font_icon_backup_wallet"
                tools:text="Ψ"/>

            <TextView
                android:id="@+id/seed_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seed_info"
                style="@style/NormalText" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/seed_padding" >

                <TextView
                    android:id="@+id/seed_title"
                    style="@style/SecondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/seed_title"
                    android:layout_above="@+id/seed"
                    android:layout_alignLeft="@+id/seed"
                    android:layout_alignStart="@+id/seed" />

                <TextView
                    android:id="@+id/seed"
                    style="@style/SeedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/sample_seed"
                    android:gravity="center_horizontal"
                    android:textIsSelectable="true"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/seed_regenerate_title"
                    style="@style/SmallHelpText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seed_regenerate_title"
                    android:layout_below="@+id/seed"
                    android:layout_alignRight="@+id/seed"
                    android:layout_alignEnd="@+id/seed" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/backed_up_seed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@id/button_next"
                    android:layout_toStartOf="@id/button_next"
                    android:text="@string/backed_up_seed" />

                <Button
                    android:id="@+id/button_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:text="@string/button_next" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
