<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/transaction_row_padding_vertical"
    android:paddingEnd="@dimen/transaction_row_padding_horizontal"
    android:paddingLeft="@dimen/transaction_row_padding_horizontal"
    android:paddingRight="@dimen/transaction_row_padding_horizontal"
    android:paddingStart="@dimen/transaction_row_padding_horizontal"
    android:paddingTop="@dimen/transaction_row_padding_vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/transaction_row_direction_font_icon"
            style="@style/TransactionRowDirectionFontIcon"
            android:layout_width="@dimen/transaction_row_direction_bg_size"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/transaction_row_margin_direction"
            android:layout_marginEnd="@dimen/transaction_row_margin_direction"
            android:background="@drawable/transaction_row_cyrcle_bg_pending"
            android:gravity="center"
            tools:text="[->" />

        <TextView
            android:id="@+id/transaction_row_confirmations_font_icon"
            style="@style/TransactionRowConfidenceFontIcon"
            android:layout_width="@dimen/transaction_row_direction_bg_size"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/transaction_row_direction_font_icon"
            android:gravity="center"
            tools:text="***" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/transaction_row_direction_text"
                style="@style/TransactionRowDirectionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                tools:text="Send to" />

            <!-- TODO enable date -->
            <!--<TextView-->
                <!--android:id="@+id/transaction_row_time"-->
                <!--style="@style/TransactionRowDate"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="end"-->
                <!--android:text="13:37, Sep 15" />-->

        </LinearLayout>

        <TextView
            android:id="@+id/transaction_row_label"
            style="@style/TransactionRowLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            tools:text="Beer with a friend" />

        <TextView
            android:id="@+id/transaction_row_address"
            style="@style/SmallHelpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:typeface="monospace"
            tools:text="nUdHX BSBY QPJR EXZM BUdu 8ARn WM2m z3XQp" />

        <com.coinomi.wallet.ui.widget.CurrencyTextView
            android:id="@+id/transaction_row_value"
            style="@style/TransactionRowAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start" />

    </LinearLayout>

</LinearLayout>