<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:coinomi="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <com.coinomi.wallet.ui.widget.SendOutput
        android:id="@+id/transaction_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginBottom="@dimen/standard_margin" />

    <com.coinomi.wallet.ui.widget.SendOutput
        android:id="@+id/transaction_fee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginBottom="@dimen/standard_margin"
        coinomi:is_fee="true" />
</LinearLayout>
