<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- http://www.google.com/design/spec/style/color.html#color-ui-color-application -->
    <color name="primary_500">#03A9F4</color>
    <color name="primary_100">#B3E5FC</color>
    <color name="primary_900">#01579B</color>
    <color name="accent_100">#FFF9C4</color>
    <color name="accent_900">#F57F17</color>
    <color name="accent_A200">#FFFF00</color>

    <color name="white">#FFFFFF</color>
    <color name="white_almost">#F3F3F3</color>

    <color name="gray_87_text">#dd000000</color>
    <color name="gray_54_sec_text_icons">#89000000</color>
    <color name="gray_26_hint_text">#42000000</color>
    <color name="gray_12_dividers">#1e000000</color>

    <color name="send_color_fg">@color/accent_900</color>
    <color name="receive_color_fg">@color/primary_900</color>
    <color name="send_color_bg">@color/accent_100</color>
    <color name="receive_color_bg">@color/primary_100</color>

    <color name="address_bg_unused">#FFC3E297</color>
    <color name="address_bg_used">@color/receive_color_bg</color>

    <color name="actionbar_fg">@color/white_almost</color>
    <color name="actionbar_bg">@color/primary_500</color>

    <color name="navigation_drawer_bg">#ddFFFFFF</color>

    <!-- Font icons -->
    <color name="font_icon_fg_color">@color/white_almost</color>
    <color name="font_icon_bg_color">@color/primary_500</color>

    <!-- foreground -->
    <color name="fg_significant">@color/gray_87_text</color>
    <color name="fg_less_significant">@color/gray_54_sec_text_icons</color>
    <color name="fg_insignificant">@color/gray_26_hint_text</color>
    <color name="fg_error">#ffff0000</color>
    <color name="fg_warning">#ffff7e1f</color>
    <color name="fg_ok">#ff6db10c</color>

    <!-- background -->
    <color name="bg_bright">#ffffffff</color>
    <color name="bg_less_bright">#ffe8e8f0</color>
    <color name="bg_panel">#ffd8d8e0</color>
    <color name="bg_form">#ffe8e8f0</color>
    <color name="bg_list">#40ffffff</color>
    <color name="bg_list_selected">#40808090</color>
    <color name="bg_dialog_title">#ffb8b8b0</color>

    <!-- scanner -->
    <color name="scan_mask">#60000000</color>
    <color name="scan_laser">#cc0000</color>
    <color name="scan_dot">#ff6600</color>
    <color name="scan_result_view">#b0000000</color>
    <color name="scan_result_dots">#c099cc00</color>

</resources>