<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Font icons -->
    <string name="font_icon_backup_wallet">&#58889;</string>
    <string name="font_icon_coins">&#58880;</string>
    <string name="font_icon_exchange">&#58884;</string>
    <string name="font_icon_mining">&#58885;</string>
    <string name="font_icon_receive_coins">&#58886;</string>
    <string name="font_icon_send_coins">&#58887;</string>
    <string name="font_icon_warning">&#58888;</string>
    <string name="font_icon_check">&#58891;</string>
    <string name="font_icon_credit_card">&#58895;</string>
    <string name="font_icon_credit">&#58896;</string>
    <string name="font_icon_cross">&#58897;</string>
    <string name="font_icon_cycle">&#58898;</string>
    <string name="font_icon_edit">&#58901;</string>
    <string name="font_icon_feather">&#58899;</string>
    <string name="font_icon_globe">&#58900;</string>
    <string name="font_icon_heart">&#58902;</string>
    <string name="font_icon_help">&#58892;</string>
    <string name="font_icon_info">&#58893;</string>
    <string name="font_icon_key">&#58903;</string>
    <string name="font_icon_language">&#58904;</string>
    <string name="font_icon_line_graph">&#58905;</string>
    <string name="font_icon_lock_open">&#58906;</string>
    <string name="font_icon_lock">&#58907;</string>
    <string name="font_icon_mail">&#58908;</string>
    <string name="font_icon_minus">&#58890;</string>
    <string name="font_icon_network">&#58909;</string>
    <string name="font_icon_plus">&#58894;</string>
    <string name="font_icon_progress_empty">&#58911;</string>
    <string name="font_icon_progress_full">&#58912;</string>
    <string name="font_icon_progress_one">&#58913;</string>
    <string name="font_icon_progress_two">&#58914;</string>
    <string name="font_icon_shuffle">&#58915;</string>
    <string name="font_icon_v_card">&#58916;</string>
    <string name="font_icon_wallet">&#58917;</string>
    <string name="font_icon_github">&#58910;</string>
</resources>