<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Coinomi (dev)</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_scan_qr_code">Scan</string>
    <string name="action_share">Share</string>
    <string name="action_edit_label">Edit label</string>
    <string name="action_empty_wallet">Empty wallet</string>
    <string name="action_settings">Settings</string>
    <string name="action_about">About</string>
    <string name="action_restore_wallet">Restore wallet</string>
    <string name="action_refresh_wallet">Refresh</string>
    <string name="action_exchange_rates">Exchange rates</string>
    <string name="action_new_address">New address</string>

    <!-- Errors -->
    <string name="error_generic">Error occurred while performing action</string>
    <string name="error_could_not_read_wallet">Could not read wallet</string>

    <!-- Generic items -->
    <string name="button_ok">OK</string>
    <string name="button_next">NEXT</string>
    <string name="button_finish">FINISH</string>
    <string name="button_confirm">CONFIRM</string>
    <string name="button_cancel">CANCEL</string>
    <string name="button_dismiss">DISMISS</string>
    <string name="button_delete">DELETE</string>
    <string name="button_add">ADD</string>
    <string name="button_save">SAVE</string>
    <string name="button_set">SET</string>
    <string name="button_remove">REMOVE</string>
    <string name="button_edit">EDIT</string>
    <string name="button_send">SEND</string>
    <string name="button_skip">SKIP</string>
    <string name="button_add_coins">+ COINS</string>
    <string name="scan_qr_code">Scan QR code</string>
    <string name="wallet_title_request">receive</string>
    <string name="wallet_title_balance">balance</string>
    <string name="wallet_title_send">send</string>

    <!-- SendOutput widget -->
    <string name="fee">Fee</string>

    <!-- Welcome fragment -->
    <string name="welcome_text">Welcome to Coinomi wallet</string>
    <string name="create_wallet">Create a new wallet</string>
    <string name="restore_wallet">Restore a wallet</string>

    <!-- Recovery fragment -->
    <string name="seed_info">This is your <i>recovery phrase</i>, which is used to generate the keys for your wallet. Please write it down on a paper and keep it in a secure place, as you would do with paper money. Anyone with access to it has access to the wallet\'s funds.\nIf you lose your recovery phrase, your wallet cannot be recovered.</string>
    <string name="seed_title">your recovery phrase</string>
    <string name="sample_seed">deliver broken make enrich core vendor ski help sock spy purse roast token jewel female</string>
    <string name="seed_regenerate_title">touch to generate a new recovery phrase</string>
    <string name="backed_up_seed">I have copied and stored my recovery phrase in a secure place.</string>

    <!-- Restore fragment -->
    <string name="restore_info">Please enter your recovery phrase:</string>
    <string name="restore_seed_protected">My recovery phrase is password protected</string>
    <string name="restore_skip_title">Skipping verification</string>
    <string name="restore_skip_info1">Please make sure that your recovery phrase matches the following:</string>
    <string name="restore_skip_info2">It is recommended not to skip verification, so that any misspellings could be detected.</string>
    <string name="restore_error_checksum">Recovery phrase is not valid. Check if some words are misspelled.</string>
    <string name="restore_error_words">Recovery phrase contains unrecognized words.</string>
    <string name="restore_error_mismatch">Recovery phrase entered does not match your recovery phrase.</string>
    <string name="restore_error">Could not verify your recovery phrase. %1$s</string>
    <string name="extra_entropy">Extra entropy</string>

    <!-- Balance fragment -->
    <string name="wallet_transactions_coinbase">mined</string>
    <string name="history_empty">No coins received so far!\n\nYou can get some through an exchange, trading, and selling goods or services.</string>
    <string name="sent_to">sent to</string>
    <string name="received_with">received with</string>
    <string name="get_tx_info_error">Could not get transaction information</string>
    <string name="disconnected_label">No connection</string>
    <string name="no_wallet_pocket_selected">No wallet pocket selected</string>
    <string name="get_tx_broadcast_error">Error broadcasting transaction</string>

    <!-- Receive fragment -->
    <string name="receive_address_label">my address</string>
    <string name="create_new_address">Create a new address?</string>
    <string name="create_new_address_name">Name (optional)</string>
    <string name="view_previous_addresses">View previous addresses</string>
    <string name="too_many_unused_addresses">Too many unused addresses, try to use one of the previous addresses before creating a new one.</string>

    <!-- Send fragment -->
    <string name="send_coins_fragment_receiving_address_label">Pay to</string>
    <string name="send_coins_fragment_receiving_address_tip">type name or address</string>
    <string name="send_coins_fragment_receiving_address_error">Invalid Bitcoin Address!</string>
    <string name="send_coins_fragment_amount_label">Amount to pay</string>
    <string name="send_coins_fragment_button_send">Send</string>
    <string name="send_coins_fragment_button_back">Back</string>
    <string name="send_coins_failed_msg">Failed!</string>
    <string name="send_coins_error_network">Could not connect to the coin network</string>
    <string name="send_coins_error_dust">The sending amount is too small and will be rejected by the network</string>
    <string name="send_coins_error">Could not send coins: %1$s</string>
    <string name="pay_to_label">pay to</string>
    <string name="amount_to_send_label">amount</string>
    <string name="uri_error">There was a problem decoding URI: %1$s</string>
    <string name="unsupported_coin">coin is not supported: %1$s</string>
    <string name="coin_not_added">coin is supported but is not added: %1$s</string>
    <string name="address_error">The provided address is not valid.</string>
    <string name="amount_error">The provided amount is not valid</string>
    <string name="amount_error_negative">Cannot send a negative amount</string>
    <string name="amount_error_decimal_places">Too many decimal places, try less than %1$d</string>
    <string name="amount_error_too_small">The minimum amount is at least %1$s %2$s</string>
    <string name="amount_error_not_enough_money">Not enough money</string>
    <string name="amount_warn_fees_apply">Slightly less will be sent because of fees</string>

    <!-- Set Password fragment -->
    <string name="set_password_info">Set a password to protect your wallet in everyday use.</string>
    <string name="set_password_seed_protect">Also protect my recovery phrase</string>
    <string name="set_password_seed_protect_info">The password becomes permanent and it is needed when restoring your wallet with the recovery phrase.\nWARNING: If you forget your password it will be impossible to restore your wallet!</string>
    <string name="set_password1">Type your password</string>
    <string name="set_password2">Re-type your password</string>
    <string name="password_too_common_error">Password \"%1$s\" is too common to be safely used.</string>
    <string name="password_too_short_error">Password is too short, minimum %1$d characters.</string>
    <string name="passwords_mismatch">Passwords don\'t match</string>
    <string name="password_error">Could not proceed, password errors detected.</string>
    <string name="password_skip_warn">By not setting a password, your wallet can be accessed without authorization.</string>
    <string name="password_wallet_recovery">To restore your wallet, please provide the same password you used when created the protected recovery phrase.\nIf you enter a different password a new empty wallet will be created.</string>

    <!-- FinalizeWalletRestorationFragment -->
    <string name="wallet_restoration">Please wait while your wallet is being restored</string>
    <string name="wallet_restoration_error">Could not restore your wallet. %1$s</string>

    <!-- PasswordConfirmationFragment -->
    <string name="enter_password">Enter your password</string>

    <!-- SignTransactionFragment -->
    <string name="preparing_transaction">Please wait while your transaction is being prepared and sent.</string>
    <string name="no_such_pocket_error">An error occurred while accessing this wallet pocket. If the problem persists try to restore the wallet from the recovery phrase.</string>
    <string name="password_failed">The password entered is not valid.</string>
    <string name="sending_msg">Sending&#8230;</string>
    <string name="sent_msg">Sent! Please wait for transaction confirmation.</string>

    <!-- About Activity -->
    <string name="title_activity_about">About Coinomi</string>
    <string name="app_name_long">Coinomi for Android</string>
    <string name="about_licence">An open source project\nhttps://github.com/Coinomi/coinomi-android\nSource code licenced under GNU General Public License 3</string>
    <string name="about_credits_nubits">Server infrastructure donated by NuBits - The World\'s First Stable Digital Currency\nhttps://nubits.com/</string>
    <string name="about_credits_bitcoinj">Uses Bitcoinj library\nhttp://bitcoinj.github.io/</string>
    <string name="about_credits_electrum">Uses Electrum server software\nhttps://electrum.org/</string>
    <string name="about_credits_schildbach">Influenced by Andreas Schildbach\nhttps://github.com/schildbach/bitcoin-wallet/</string>
    <string name="about_credits_zxing">QR-code functionality by ZXing\nhttps://github.com/zxing/zxing</string>
    <string name="about_credits_crypto_icons">Crypto-icons by Chris Shepherd\nhttps://github.com/shphrd/crypto-icons</string>
    <string name="about_credits_font_icons">Font-icons by Daniel Bruce\nhttp://www.entypo.com</string>
    <string name="about_credits_exchange_rates">Exchange rates provided by\nhttp://www.cryptocoincharts.info/\nhttps://bitcoinaverage.com/</string>
    <string name="about_coinomi_copyright">Coinomi 2014&#8211;2015</string>

    <!-- Add Coins -->
    <string name="title_activity_add_coins">Add coins</string>
    <string name="password_add_coin">You are about to create a %1$s pocket in your wallet.</string>
    <string name="adding_coin">Please wait while creating a new pocket for %1$s</string>
    <string name="add_coin_error">Error adding %1$s: %2$s</string>
    <string name="add_coin_accounts_error">Coin already added. Additional accounts are not yet supported.</string>

    <!-- Transaction amount visualizer -->
    <string name="internal_transfer">Internal transfer</string>

    <!-- Transaction Details -->
    <string name="title_activity_transaction_details">Transaction details</string>
    <string name="sent">sent</string>
    <string name="received">received</string>
    <string name="status_label">status</string>
    <string name="date_label">date</string>
    <string name="transaction_id_label">transaction id</string>
    <string name="view_at_a_blockchain_explorer_link">View on blockchain explorer</string>
    <plurals name="status_building">
        <item quantity="one">%d confirmation</item>
        <item quantity="other">%d confirmations</item>
    </plurals>
    <string name="status_pending">Waiting for transaction confirmation</string>
    <string name="status_unknown">Transaction status unknown</string>

    <!-- Exchange Rates -->
    <string name="title_activity_exchange_rates">Exchange rates</string>
    <string name="set_local_currency">Set %1$s as a local currency</string>
    <string name="exchange_rates_loading">Loading exchange rates</string>
    <string name="exchange_rates_load_error">Could not load exchange rates</string>
    <string name="exchange_rates_empty_search">Could not find exchange rate</string>

    <!-- Select Coins -->
    <string name="select_coins">Select the coins you wish to use with your wallet. You can add more later.</string>

    <!-- Previous Addresses -->
    <string name="title_activity_previous_addresses">My previous addresses</string>
    <string name="previous_addresses_used">Used address</string>
    <string name="previous_addresses_unused">Unused address</string>

    <!-- Edit Address Book Entry -->
    <string name="edit_address_book_entry_dialog_title_add">Add address</string>
    <string name="edit_address_book_entry_dialog_title_edit">Edit address</string>
    <string name="edit_address_book_entry_dialog_address_label">Address</string>
    <string name="edit_address_book_entry_dialog_label_label">Name</string>

</resources>
