<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
    </style>

    <style name="AppThemeCustomActionBar" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="actionBarStyle">@style/CustomActionBar</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="CustomActionBar" parent="Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="background">@color/actionbar_bg</item>
    </style>

    <style name="NoTitleBar" parent="AppTheme">
        <item name="android:windowNoTitle">true</item>
    </style>

    <!-- Special Button styles -->
    <style name="LinkButton" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/primary_500</item>
        <item name="android:textSize">20sp</item>
    </style>

    <!-- Font icons -->
    <style name="FontIconBig" parent="NormalText">
        <item name="android:textSize">@dimen/font_icon_text_size</item>
        <item name="android:textColor">@color/font_icon_fg_color</item>
        <item name="android:background">@drawable/font_icon_bg</item>
        <item name="android:gravity">center_horizontal|center_vertical</item>
    </style>

    <!-- Generic text styles -->
    <style name="NormalText" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/gray_87_text</item>
        <item name="android:textColorLink">@color/gray_87_text</item>
    </style>

    <style name="SecondaryText" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/gray_54_sec_text_icons</item>
    </style>

    <style name="HintText" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/gray_26_hint_text</item>
    </style>

    <style name="SmallHelpText" parent="SecondaryText">
        <item name="android:textSize">@dimen/caption</item>
    </style>

    <style name="ErrorText" parent="">
        <item name="android:textColor">@color/fg_error</item>
    </style>

    <style name="WarningText" parent="">
        <item name="android:textColor">@color/fg_warning</item>
    </style>

    <style name="SeedText" parent="">
        <item name="android:textColor">@color/primary_500</item>
        <item name="android:textSize">@dimen/seed_text_size</item>
    </style>

    <!-- PagerTabStrip style -->
    <style name="PagerTabStrip" parent="NormalText">
        <item name="android:background">@color/actionbar_bg</item>
        <item name="android:textColor">@color/actionbar_fg</item>
    </style>

    <!-- Widget amount style -->
    <style name="Amount" parent="NormalText">
        <item name="android:singleLine">true</item>
    </style>
    <style name="AmountBig" parent="Amount">
        <item name="android:textSize">@dimen/amount_text_size_big</item>
    </style>
    <style name="AmountPending" parent="Amount">
        <item name="android:textSize">@dimen/amount_pending_text_size</item>
        <item name="android:textColor">@color/gray_26_hint_text</item>
    </style>
    <style name="AmountSymbol" parent="SecondaryText">
        <item name="android:singleLine">true</item>
    </style>
    <style name="AmountSymbolBig" parent="AmountSymbol">
        <item name="android:textSize">@dimen/amount_symbol_text_size</item>
        <item name="android:singleLine">true</item>
    </style>

    <!-- Widget send output -->
    <style name="SendOutputType" parent="NormalText">
        <item name="android:textSize">@dimen/send_output_type_text_size</item>
        <item name="android:textColor">@color/primary_500</item>
    </style>
    <style name="SendOutputAmount" parent="NormalText">
        <item name="android:textSize">@dimen/send_output_amount_text_size</item>
        <item name="android:singleLine">true</item>
    </style>

    <!-- Transaction row -->
    <style name="TransactionRowDirectionFontIcon" parent="SecondaryText">
        <item name="android:textSize">@dimen/transaction_row_direction_font_icon_size</item>
    </style>
    <style name="TransactionRowConfidenceFontIcon" parent="SecondaryText">
        <item name="android:textSize">@dimen/transaction_row_confirmations_font_icon_size</item>
    </style>
    <style name="TransactionRowDirectionText" parent="SecondaryText">
        <item name="android:textSize">@dimen/transaction_row_text_size_direction_text</item>
    </style>
    <style name="TransactionRowDate" parent="SecondaryText">
        <item name="android:textSize">@dimen/transaction_row_text_size_date</item>
    </style>
    <style name="TransactionRowLabel" parent="NormalText">
        <item name="android:textSize">@dimen/transaction_row_text_size_label</item>
    </style>
    <style name="TransactionRowAmount" parent="Amount">
        <item name="android:textSize">@dimen/transaction_row_text_size_amount</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- About Activity -->
    <style name="AppNameLong">
        <item name="android:textSize">@dimen/app_name_long</item>
    </style>

    <!-- Exchange row -->
    <style name="ExchangeRowSymbol" parent="FontIconBig">
        <item name="android:textSize">@dimen/exchange_row_symbol_text_size</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="ExchangeRowLabel" parent="NormalText">
        <item name="android:textSize">@dimen/exchange_row_text_size_label</item>
    </style>
    <style name="ExchangeRowAmount" parent="Amount">
        <item name="android:textSize">@dimen/exchange_row_text_size_amount</item>
    </style>

</resources>
