<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="CircleImageView">
        <attr name="civ_border_width" format="dimension" />
        <attr name="civ_border_color" format="color" />
        <attr name="civ_border_overlay" format="boolean" />
        <attr name="civ_fill_color" format="color" />
        <attr name="civ_circle_background_color" format="color" />
    </declare-styleable>

    <declare-styleable name="CodeScannerView">
        <attr format="color" name="maskColor"/>
        <attr format="color" name="frameColor"/>
        <attr format="color" name="autoFocusButtonColor"/>
        <attr format="color" name="flashButtonColor"/>
        <attr format="boolean" name="autoFocusButtonVisible"/>
        <attr format="boolean" name="flashButtonVisible"/>
        <attr format="dimension" name="frameThickness"/>
        <attr format="dimension" name="frameCornersSize"/>
        <attr format="dimension" name="frameCornersRadius"/>
        <attr format="float" name="frameAspectRatioWidth"/>
        <attr format="float" name="frameAspectRatioHeight"/>
        <attr format="float" name="frameSize"/>
    </declare-styleable>

</resources>