<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->

    <!-- Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html -->


    <dimen name="balance_toolbar_text_size">
        46sp
    </dimen>

    <dimen name="pinentry_box_size">
        68dp
    </dimen>

    <dimen name="list_item_spacing">
        16dp
    </dimen>
    <dimen name="pin_entry_key_size">
        86dp
    </dimen>
    <dimen name="list_item_spacing_half">
        8dp
    </dimen>
    <dimen name="text_margin">
        16dp
    </dimen>
</resources>
