<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:enabled="false"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:visible="false"/>

    <item android:id="@+id/action_restore_wallet"
        android:title="@string/action_restore_wallet"
        android:orderInCategory="101"
        app:showAsAction="never" />

    <item android:id="@+id/action_refresh_wallet"
        android:title="@string/action_refresh_wallet"
        android:orderInCategory="102"
        app:showAsAction="never" />

    <item android:id="@+id/action_about"
        android:title="@string/action_about"
        android:orderInCategory="200"
        app:showAsAction="never" />
</menu>
