@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-psgmu7');
	src:url('fonts/icomoon.eot?#iefix-psgmu7') format('embedded-opentype'),
		url('fonts/icomoon.woff?-psgmu7') format('woff'),
		url('fonts/icomoon.ttf?-psgmu7') format('truetype'),
		url('fonts/icomoon.svg?-psgmu7#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-backup-wallet:before {
	content: "\e609";
}

.icon-coins .path1:before {
	content: "\e600";
	color: rgb(0, 0, 0);
}
.icon-coins .path2:before {
	content: "\e601";
	margin-left: -0.900390625em;
	color: rgb(255, 255, 255);
}
.icon-coins .path3:before {
	content: "\e602";
	margin-left: -0.900390625em;
	color: rgb(0, 0, 0);
}
.icon-coins .path4:before {
	content: "\e603";
	margin-left: -0.900390625em;
	color: rgb(0, 0, 0);
}

.icon-exchange:before {
	content: "\e604";
}

.icon-mining:before {
	content: "\e605";
}

.icon-receive-coins:before {
	content: "\e606";
}

.icon-send-coins:before {
	content: "\e607";
}

.icon-warning:before {
	content: "\e608";
}

.icon-check:before {
	content: "\e60b";
}

.icon-credit-card:before {
	content: "\e60f";
}

.icon-credit:before {
	content: "\e610";
}

.icon-cross:before {
	content: "\e611";
}

.icon-cycle:before {
	content: "\e612";
}

.icon-edit:before {
	content: "\e615";
}

.icon-feather:before {
	content: "\e613";
}

.icon-globe:before {
	content: "\e614";
}

.icon-heart:before {
	content: "\e616";
}

.icon-help:before {
	content: "\e60c";
}

.icon-info:before {
	content: "\e60d";
}

.icon-key:before {
	content: "\e617";
}

.icon-language:before {
	content: "\e618";
}

.icon-line-graph:before {
	content: "\e619";
}

.icon-lock-open:before {
	content: "\e61a";
}

.icon-lock:before {
	content: "\e61b";
}

.icon-mail:before {
	content: "\e61c";
}

.icon-minus:before {
	content: "\e60a";
}

.icon-network:before {
	content: "\e61d";
}

.icon-plus:before {
	content: "\e60e";
}

.icon-progress-empty:before {
	content: "\e61f";
}

.icon-progress-full:before {
	content: "\e620";
}

.icon-progress-one:before {
	content: "\e621";
}

.icon-progress-two:before {
	content: "\e622";
}

.icon-shuffle:before {
	content: "\e623";
}

.icon-v-card:before {
	content: "\e624";
}

.icon-wallet:before {
	content: "\e625";
}

.icon-github:before {
	content: "\e61e";
}

