<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="android:Theme.Material">
        <item name="android:windowBackground">@color/window</item>
        <item name="android:colorPrimary">@color/primary</item>
        <item name="android:colorPrimaryDark">@color/primary_dark</item>
        <item name="android:colorAccent">@color/accent</item>
        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:textColor">@color/text_secondary</item>
        <item name="android:navigationBarColor">@color/primary_dark</item>
        <item name="android:colorButtonNormal">@color/accent</item>
    </style>

    <style name="AppThemeLanding" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@color/window</item>
        <item name="android:colorPrimary">@android:color/black</item>
        <item name="android:colorPrimaryDark">@color/primary_dark</item>
        <item name="android:colorAccent">@color/accent</item>
        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:textColor">@color/text_secondary</item>
        <item name="android:navigationBarColor">@color/primary_dark</item>
        <item name="android:colorButtonNormal">@color/accent</item>
    </style>

    <style name="restoreDialogStyle" parent="Base.Theme.AppCompat.Light.Dialog">
        <item name="android:textColor">@color/primary_dark</item>
    </style>

</resources>
